D:\dz6_c#\task43\obj\Debug\net7.0\task43.csproj.AssemblyReference.cache
D:\dz6_c#\task43\obj\Debug\net7.0\task43.GeneratedMSBuildEditorConfig.editorconfig
D:\dz6_c#\task43\obj\Debug\net7.0\task43.AssemblyInfoInputs.cache
D:\dz6_c#\task43\obj\Debug\net7.0\task43.AssemblyInfo.cs
D:\dz6_c#\task43\obj\Debug\net7.0\task43.csproj.CoreCompileInputs.cache
D:\dz6_c#\task43\bin\Debug\net7.0\task43.exe
D:\dz6_c#\task43\bin\Debug\net7.0\task43.deps.json
D:\dz6_c#\task43\bin\Debug\net7.0\task43.runtimeconfig.json
D:\dz6_c#\task43\bin\Debug\net7.0\task43.dll
D:\dz6_c#\task43\bin\Debug\net7.0\task43.pdb
D:\dz6_c#\task43\obj\Debug\net7.0\task43.dll
D:\dz6_c#\task43\obj\Debug\net7.0\refint\task43.dll
D:\dz6_c#\task43\obj\Debug\net7.0\task43.pdb
D:\dz6_c#\task43\obj\Debug\net7.0\task43.genruntimeconfig.cache
D:\dz6_c#\task43\obj\Debug\net7.0\ref\task43.dll
